#+feature dynamic-literals
package chip8
import rl "vendor:raylib"

C8_SCREEN_WIDTH :: 64
C8_SCREEN_HEIGHT :: 32
SCALE :: 20
MEM_SIZE_BYTES :: 4096
MEM_START_OFFSET :: 0x200
g_mem : [MEM_SIZE_BYTES]u8
FONTS_CNT :: 80
g_fonts : [FONTS_CNT]u8 = [FONTS_CNT]u8{
    0xF0, 0x90, 0x90, 0x90, 0xF0, // 0
    0x20, 0x60, 0x20, 0x20, 0x70, // 1
    0xF0, 0x10, 0xF0, 0x80, 0xF0, // 2
    0xF0, 0x10, 0xF0, 0x10, 0xF0, // 3
    0x90, 0x90, 0xF0, 0x10, 0x10, // 4
    0xF0, 0x80, 0xF0, 0x10, 0xF0, // 5
    0xF0, 0x80, 0xF0, 0x90, 0xF0, // 6
    0xF0, 0x10, 0x20, 0x40, 0x40, // 7
    0xF0, 0x90, 0xF0, 0x90, 0xF0, // 8
    0xF0, 0x90, 0xF0, 0x10, 0xF0, // 9
    0xF0, 0x90, 0xF0, 0x90, 0x90, // A
    0xE0, 0x90, 0xE0, 0x90, 0xE0, // B
    0xF0, 0x80, 0x80, 0x80, 0xF0, // C
    0xE0, 0x90, 0x90, 0x90, 0xE0, // D
    0xF0, 0x80, 0xF0, 0x80, 0xF0, // E
    0xF0, 0x80, 0xF0, 0x80, 0x80, // F
}

g_keymap: map[rl.KeyboardKey]int = {
  rl.KeyboardKey.X = 0x0,

  rl.KeyboardKey.ONE = 0x1,
  rl.KeyboardKey.TWO = 0x2,
  rl.KeyboardKey.THREE = 0x3,
  rl.KeyboardKey.FOUR = 0xC,

  rl.KeyboardKey.Q = 0x4,
  rl.KeyboardKey.W = 0x5,
  rl.KeyboardKey.E = 0x6,
  rl.KeyboardKey.R = 0xD,

  rl.KeyboardKey.A = 0x7,
  rl.KeyboardKey.S = 0x8,
  rl.KeyboardKey.D = 0x9,
  rl.KeyboardKey.F = 0xE,

  rl.KeyboardKey.Z = 0xA,
  rl.KeyboardKey.C = 0xB,
  rl.KeyboardKey.V = 0xF,
}

GP_REGS_QTY :: 16 // general purpose register quantity
g_gp_regs : [GP_REGS_QTY]u8
g_opcode: u16
g_pc: u16 = 0x200
g_index : u16
g_c8_screen : [C8_SCREEN_HEIGHT]u64
INVALID_KEY :: 0xFF
KEYS_QTY :: 16
Number_Set :: bit_set[0..<16; u16]
Screen_Row_Set :: bit_set[0..<C8_SCREEN_WIDTH; u64]
g_keys : Number_Set
g_key_is_pressed := false
g_delay_timer : u8
g_sound_timer : u8

LM_ONE :: u64(1 << 63)

STACK_SIZE :: 16
g_stack : [STACK_SIZE]u16
g_sp : i16 = -1
INCREMENT_PC :: true
DONT_INCREMENT_PC :: false

TARGET_FPS :: 60
TARGET_CPU_CLOCK :: 1000
// TARGET_CPU_CLOCK :: 60
